<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DragSortCollectionCell" customModule="DragDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1f-0J-xrG">
                        <rect key="frame" x="26" y="75" width="28.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Bm-Mw-Cbc">
                        <rect key="frame" x="8" y="6" width="64" height="64"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="te2-no-0Kl">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vWx-Pt-JLh">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_dragSortCollection" translatesAutoresizingMaskIntoConstraints="NO" id="Lze-C8-Obz">
                                <rect key="frame" x="7" y="7" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="o4X-5T-nDS"/>
                                    <constraint firstAttribute="height" constant="50" id="rW1-a8-kpA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="te2-no-0Kl" secondAttribute="bottom" id="6t3-S8-49J"/>
                            <constraint firstAttribute="trailing" secondItem="te2-no-0Kl" secondAttribute="trailing" id="8mh-UG-8TQ"/>
                            <constraint firstItem="Lze-C8-Obz" firstAttribute="centerX" secondItem="9Bm-Mw-Cbc" secondAttribute="centerX" id="JJF-CD-zO2"/>
                            <constraint firstItem="Lze-C8-Obz" firstAttribute="centerY" secondItem="9Bm-Mw-Cbc" secondAttribute="centerY" id="My3-ht-KKD"/>
                            <constraint firstItem="te2-no-0Kl" firstAttribute="leading" secondItem="9Bm-Mw-Cbc" secondAttribute="leading" id="ZUD-dJ-b6Y"/>
                            <constraint firstItem="te2-no-0Kl" firstAttribute="top" secondItem="9Bm-Mw-Cbc" secondAttribute="top" id="nQf-qc-0uW"/>
                            <constraint firstAttribute="width" secondItem="9Bm-Mw-Cbc" secondAttribute="height" multiplier="1:1" id="o5H-dq-Myi"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="9Bm-Mw-Cbc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="AIU-YD-iHy"/>
                <constraint firstAttribute="trailing" secondItem="9Bm-Mw-Cbc" secondAttribute="trailing" constant="8" id="J3u-Rp-UlA"/>
                <constraint firstItem="y1f-0J-xrG" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="VST-DP-fIW"/>
                <constraint firstItem="9Bm-Mw-Cbc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="6" id="alN-4Y-1HY"/>
                <constraint firstItem="y1f-0J-xrG" firstAttribute="top" secondItem="9Bm-Mw-Cbc" secondAttribute="bottom" constant="5" id="rLu-2O-sSM"/>
            </constraints>
            <size key="customSize" width="165" height="138"/>
            <connections>
                <outlet property="bgView" destination="9Bm-Mw-Cbc" id="OS0-gm-7pD"/>
                <outlet property="iconImage" destination="Lze-C8-Obz" id="hxB-ct-k05"/>
                <outlet property="titleLabel" destination="y1f-0J-xrG" id="LFj-WA-sHB"/>
            </connections>
            <point key="canvasLocation" x="214.49275362318843" y="129.91071428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_dragSortCollection" width="50" height="50"/>
    </resources>
</document>
